AppShopping_/AppShopping_/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AppShopping_.Views"
             x:Class="AppShopping_.Menu" FlyoutBackgroundColor="Beige">
    <Shell.TitleView>
        <ContentView>
            <Image Source="Japao" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" />
        </ContentView>
    </Shell.TitleView>

    <Shell.FlyoutHeaderTemplate>    
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="Japao.jpg"
                       Opacity="0.6" />
                <Label Text=""
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="End"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Promoções" IsVisible="true"
                      Icon="MenuIconRestaurant" FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:PratosPrincipais}" />
        <ShellContent Title="Pratos Principais" IsVisible="true" 
                      Icon="MenuIconRestaurant" FlyoutItemIsVisible="True"
                      />
        
    </FlyoutItem>
    <ShellContent Title="Conecte-se a nós" IsVisible="true" 
                  Icon="MenuIconWifi" FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:PratosPrincipais}"/>
    <ShellContent Title="Ver meus pedidos" IsVisible="true" 
                  Icon="Japao" FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:PratosPrincipais}"/>
    <ShellContent Title="Emitir Nota Fiscal" IsVisible="true" 
                  Icon="Japao" FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:PratosPrincipais}"/>
    <ShellContent Title="Detalhes do Prato" IsVisible="true" 
                  Icon="Japao" FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:PratosPrincipaisDetail}"/>

</Shell>