AppShopping_/AppShopping_/Views/PratosPrincipaisDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping_.Views.PratosPrincipaisDetail"
             xmlns:viewModel="clr-namespace:AppShopping_.ViewModel"             
             >
    <Shell.TitleView>
        <ContentView>
            <Image Source="Japao" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="0"></Image>
        </ContentView>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModel:PratosPrincipaisDetailViewModel></viewModel:PratosPrincipaisDetailViewModel>
    </ContentPage.BindingContext>
   
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pratos Principais" />
        
           <Frame BorderColor="Gold" BackgroundColor="LightYellow">

                <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <Image Source="{Binding PratosPrincipais.Apresentacao}" Aspect="Fill" Grid.Row="2" Grid.ColumnSpan="7"/>
                    <Label Text="{Binding PratosPrincipais.Name}" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4"/>
                    <Label Text="{Binding PratosPrincipais.Description}" MaxLines="6" Grid.Row="3" TextColor="Black" Grid.Column="1" Grid.ColumnSpan="4" />
                </Grid>

            </Frame>

            <Frame>
                <Grid ColumnDefinitions="1*,1*,1*,1*">
                    <Button TextColor="White" BackgroundColor="Brown" Grid.Column="1" Text="Adicionar"></Button>
                    <Button TextColor="White" BackgroundColor="Brown" Grid.Column="2" Text="Adicionar"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>