AppShopping_/AppShopping_/Views/PratosPrincipais.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping_.Views.PratosPrincipais" 
             xmlns:viewModel="clr-namespace:AppShopping_.ViewModel">
    <Shell.TitleView>
        <ContentView>
            <Image Source="Japao" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90"></Image>
        </ContentView>
      
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModel:PratosPrincipaisViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding SearchWord}" Placeholder="Pesquisar" Margin="10" HeightRequest="50" FontSize="Title"/>
            <Button Text="Pesquisar" Command="{Binding SearchCommand}" BackgroundColor="Bisque" TextColor="OrangeRed"></Button>

            <CollectionView ItemsSource="{Binding Availabilities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame CornerRadius="0" HasShadow="False" BorderColor="{StaticResource Black}">
                                <Grid ColumnDefinitions="1*,1,2*" RowDefinitions="96">
                                    <Image HeightRequest="180" Source="{Binding Apresentacao}" Margin="10"/>
                                    <Line Grid.Column="1" Stroke="black" StrokeDashArray="3,3" X1="0" X2="0" Y1="0" Y2="96" BackgroundColor="Black"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}" MaxLines="3"/>
                                        <Label Text="{Binding Price}" MaxLines="1"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>  
  

</ContentPage>
